
> DaF - modul 1 - igra 01

> IGRA 1:

> NAVODILO (ann text):
Klicke auf das rictige Verb.

> VSEBINA/PODATKI:

čas reševanja: 3 min
opis: na vrhu zaslona zapisan pojem (zaimek), pod pojmom padajo besede; uporabnik mora poklikat obliko glagola, ki ustreza določenemu zaimku zgoraj
cilj: v 3 min naklikat čimveč pravilnih

# pojmi:
ich
du
er
sie
Sebastian
Emma
wir
ich und Leo
Emilia und Felix
ihr
Sie


# rešitve
ich: spiele, bin, filme, mache, höre, programmiere, probe, koche, spreche, jogge, lerne, wohne, heiße, fotografiere, finde, mag, komme

du: spielst, bist, filmst, machst, hörst, programmierst, probst, kochst, sprichst, joggst, lernst, wohnst, heißt, fotografierst, findest, magst, kommst

er: spielt, ist, filmt, macht, hört, programmiert, probt, kocht, spricht, joggt, lernt, wohnt, heißt, fotografiert, findet, mag, kommt

Sebastian: spielt, ist, filmt, macht, hört, programmiert, probt, kocht, spricht, joggt, lernt, wohnt, heißt, fotografiert, findet, mag, kommt

sie: spielt, ist, filmt, macht, hört, programmiert, probt, kocht, spricht, joggt, lernt, wohnt, heißt, fotografiert, findet, mag, kommt

Emma: spielt, ist, filmt, macht, hört, programmiert, probt, kocht, spricht, joggt, lernt, wohnt, heißt, fotografiert, findet, mag, kommt

wir: spielen, sind, filmen, machen, hören, programmieren, proben, kochen, sprechen, joggen, lernen, wohnen, heißen, fotografieren, finden, mögen, kommen

ich und Leo: spielen, sind, filmen, machen, hören, programmieren, proben, kochen, sprechen, joggen, lernen, wohnen, heißen, fotografieren, finden, mögen, kommen

Emilia und Felix: spielen, sind, filmen, machen, hören, programmieren, proben, kochen, sprechen, joggen, lernen, wohnen, heißen, fotografieren, finden, mögen, kommen

ihr: spielt, seid, filmt, macht, hört, programmiert, probt, kocht, sprecht, joggt, lernt, wohnt, heißt, fotografiert, findet, mögt, kommt

Sie: spielen, sind, filmen, machen, hören, programmieren, proben, kochen, sprechen, joggen, lernen, wohnen, heißen, fotografieren, finden, mögen, kommen

# odvečni pojmi:
vsi ostali, ki niso rešitev k posameznemu pojmu